# hermes-android

./: .gitignore  AGENTS.md  ARCHITECTURE.md  ISSUE_12_ANALYSIS.md  ISSUE_12_FIX_PLAN.md  OAUTH_FIX_VERIFICATION.md  README.md  RELEASE.md  ROADMAP.md
.github/workflows/: 1-orchestration-release.yml  2-publish-github-apk.yml  3-publish-play-store-release.yml  play-aab.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/hermeswebui/android/ui/settings/: SettingsScreenTest.kt
app/src/androidTest/java/com/hermeswebui/android/ui/web/: WebShellTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hermes/wrapper/domain/: ShareIntentParser.kt
app/src/main/java/com/hermeswebui/android/: MainActivity.kt
app/src/main/java/com/hermeswebui/android/background/: HermesDebugLoggingService.kt  HermesReconnectService.kt  ReconnectBackgroundPolicy.kt
app/src/main/java/com/hermeswebui/android/data/: HermesApiClient.kt  ServerProfile.kt  SettingsRepository.kt
app/src/main/java/com/hermeswebui/android/ui/: MainUiState.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/hermeswebui/android/ui/settings/: SettingsBottomSheet.kt  SettingsScreen.kt
app/src/main/java/com/hermeswebui/android/update/: AppUpdateCheckResult.kt  AppUpdateDownloadPolicy.kt  AppVersionComparator.kt  GitHubReleaseUpdateChecker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/hermeswebui/android/: AppUpdateDownloadPolicyTest.kt  AppVersionComparatorTest.kt  HermesApiClientGatewayProbeTest.kt  MainViewModelTest.kt  ReconnectBackgroundPolicyTest.kt  SettingsRepositoryProfilesTest.kt
docs/proposals/: ANDROID_NATIVE_IMPROVEMENTS.md  ISSUE_10_BACKGROUND_EXECUTION_WORKPLAN.md  ISSUE_10_STAGE0_DISCOVERY.md  ISSUE_20_MULTI_SERVER_SUPPORT_PROPOSAL.md
gradle/: libs.versions.toml
play-store/: README.md
tools/: generate_play_store_icon.py  requirements-play-icon.txt
twa/: README.md  assetlinks.json
